src/views/pages/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon" type="image/png" href="images/favicon-32x32.png")
        link(rel="icon" type="image/png" href="images/favicon.png")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap")
        title social
    body
      main.container
        header.header
          .logo
            h1 hola como estas
        div.photo
         img(src="images/hero-desktop.jpg" alt="photo" class="photo--logo")
        div.description
         h1 Fugiat nulla minim duis ullamco sit occaecat elit ipsum fugiat Lorem. Ad aute non minim nisi elit qui. Aliquip exercitation ea ipsum eu ad ullamco incididunt ut officia. Non anim aliqua qui veniam fugiat veniam labore laborum pariatur nostrud deserunt. Ipsum ea tempor laboris nisi ullamco consequat Lorem culpa excepteur occaecat in. Id voluptate incididunt ad sint aliqua ullamco. Lorem est adipisicing fugiat mollit irure esse consectetur consectetur do.
      
      script(src="js/scripts-min.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="images/favicon-32x32.png"><link rel="icon" type="image/png" href="images/favicon.png"><link rel="stylesheet" href="css/styles.css?t=1606379859626"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&amp;display=swap"><title>social</title></head><body><main class="container"><header class="header"><div class="logo"><h1>hola como estas</h1></div></header><div class="photo"><img class="photo--logo" src="images/hero-desktop.jpg" alt="photo"></div><div class="description"><h1>Fugiat nulla minim duis ullamco sit occaecat elit ipsum fugiat Lorem. Ad aute non minim nisi elit qui. Aliquip exercitation ea ipsum eu ad ullamco incididunt ut officia. Non anim aliqua qui veniam fugiat veniam labore laborum pariatur nostrud deserunt. Ipsum ea tempor laboris nisi ullamco consequat Lorem culpa excepteur occaecat in. Id voluptate incididunt ad sint aliqua ullamco. Lorem est adipisicing fugiat mollit irure esse consectetur consectetur do.</h1></div></main><script src="js/scripts-min.js?t=1606379859626"></script></body></html>
